.news-item-box{
    position: relative;
    box-sizing: border-box;
    padding: 15px 0;
    height:160px;
    a{
        display: block;
        height: 100%;
        text-decoration: none;
    }
    a:visited{
        .title{
            color:#999;
        }
        .author{
            color:#aaa;
        }
    }
    .adm-image{
        position: absolute;
        right: 0;
        top: 0;
        width: 130px;
        height: 130px;
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
        .adm-image-tip{
            svg{
                width: 50px;
                height: 50px;
            }
        }

    }
    .content{
        margin-right: 160px;
        .title{
            font-size: 30px;
            color:#444;
            max-height: 90px;
            line-height: 45px;
            overflow: hidden;
        }
        .author{
            font-size: 24px;
            color:#999;
            line-height: 40px;
        }
    }
}