.baseInfo a{
    text-decoration: none;
}
.pic{
    display: block;
    margin: 30px auto 0;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.name{
    text-align: center;
    font-size: 30px;
    padding-top: 50px;
    text-decoration: none;
    color: #000;
}
.tab{
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 40px;
    font-size: 18px;
    text-decoration: none;
    color: #666;
}