.form-box{
    padding:30px;
    .item{
        display: flex;
        align-items: center;
        margin: 30px 0;
        .label{
            padding-right: 20px;
            font-size: 24px;
        }
    }
    .sumbit-box{
        width: 80%;
        margin: 0 auto;
        button{
            display: block;
            width: 100%;
        }
    }
}