.detail-box .content{
    overflow-x: hidden;
    width: 100%;
    margin: 0;
    padding-bottom: 90px;
    margin-top: 0;
    img{
        margin-top: 0;
    }
    .question-title {
      color:rgba(255,255, 255,.8)
    }
    .content-inner{
        margin-top: 150px;
    }
}
.tab-bar{
    position: fixed;
    bottom:0;
    left: 0;
    z-index: 999;
    box-sizing: border-box;
    width: 100%;
    height: 90px;
    background: #ddd;
    display: flex;
    align-items: center;
    .back{
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        width: 100px;
        height: 50px;
        text-align: center;
        font-size: 40px;
        font-weight: 900;
        border-right: 2px solid #666;
    }
    .icons{
        flex-grow: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        line-height: 50px;
        .adm-badge-wrapper,span{
            flex-grow: 1;
            text-align: center;
            font-size: 40px;
        }
        span{
            &:nth-last-of-type(1){
                color: #aaa;
            }
            &:nth-of-type(1){
                &.stored{
                    color: #108ee9;
                }
            }
        }
        .adm-badge-wrapper{
            .adm-badge-fixed{
                right:25%;
            }
            .adm-badge{
                background: none;
                .adm-badge-content{
                    color: #000;
                }
            }
        }

    }
}